<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Student</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>Add Student</h1>
  <form th:action="@{/students}" th:object="${student}" method="post">
    <label for="studentCode">Student Code:</label>
    <input type="text" id="studentCode" th:field="*{studentCode}" /><br/>

    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" th:field="*{fullName}" /><br/>

    <label for="address">Address:</label>
    <input type="text" id="address" th:field="*{address}" /><br/>

    <input type="submit" value="Add Student" />
  </form>
  <a th:href="@{/students}">Back to List</a>
</div>

</body>
</html>
